NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:5000

# Insights
NEXT_PUBLIC_PATIENT_COUNT_BY_GENDER_ENDPOINT=/api/Insight_GetPatientCountByGender
NEXT_PUBLIC_TEST_REQUESTS_BY_PRIORITY_ENDPOINT=/api/Insight_GetTestRequestsByPriority
NEXT_PUBLIC_TEST_REQUESTS_BY_STATUS_ENDPOINT=/api/Insight_GetTestRequestsByStatus
NEXT_PUBLIC_PATIENT_COUNT_BY_MARITAL_STATUS_ENDPOINT=/api/Insight_GetPatientCountByMaritalStatus
NEXT_PUBLIC_STAFF_COUNT_BY_EMPLOYMENT_TYPE_ENDPOINT=/api/Insight_GetStaffCountByEmploymentType
NEXT_PUBLIC_DIAGNOSIS_COUNT_BY_STATUS_ENDPOINT=/api/Insight_GetDiagnosisCountByStatus
NEXT_PUBLIC_LAB_REPORTS_BY_PROVIDER_ENDPOINT=/api/Insight_GetLabReportsByProvider
NEXT_PUBLIC_PATIENT_COUNT_BY_AGE_GROUP_ENDPOINT=/api/Insight_GetPatientCountByAgeGroup
NEXT_PUBLIC_STAFF_COUNT_BY_DEPARTMENT_ENDPOINT=/api/Insight_GetStaffCountByDepartment
NEXT_PUBLIC_DIAGNOSIS_COUNT_BY_DOCTOR_ENDPOINT=/api/Insight_GetDiagnosisCountByDoctor
NEXT_PUBLIC_TEST_REQUESTS_BY_TEST_TYPE_ENDPOINT=/api/Insight_GetTestRequestsByTestType

# Lab Tests Completed by Technician
NEXT_PUBLIC_LAB_TESTS_COMPLETED_BY_TECHNICIAN_ENDPOINT=/api/Insight_GetLabTestsCompletedByTechnician

# Lab Test Types Distribution
NEXT_PUBLIC_LAB_TEST_TYPES_DISTRIBUTION_ENDPOINT=/api/Insight_GetLabTestTypesDistribution

# Lab Tests Completed Over Time
NEXT_PUBLIC_LAB_TESTS_COMPLETED_OVER_TIME_ENDPOINT=/api/Insight_GetLabTestsCompletedOverTime

# Lab Test Results by Technician
NEXT_PUBLIC_LAB_TEST_RESULTS_BY_TECHNICIAN_ENDPOINT=/api/Insight_GetLabTestResultsByTechnician

NEXT_PUBLIC_API_BASE_TABLES_URL=http://localhost:5000/api
NEXT_PUBLIC_DEACTIVATE_USER_BY_ID_ENDPOINT=http://localhost:5000/api/DeactivateUserById
NEXT_PUBLIC_ACTIVATE_USER_BY_ID_ENDPOINT=http://localhost:5000/api/ActivateUserById
NEXT_PUBLIC_RESET_PASSWORD_ENDPOINT=http://localhost:5000/api/ResetOrgUserPwdById

# Organization User
NEXT_PUBLIC_CHANGE_SHIFT_ENDPOINT=http://localhost:5000/api/ChangeShiftOrganizationUser
NEXT_PUBLIC_CHANGE_SALARY_ENDPOINT=http://localhost:5000/api/ChangeSalaryOrganizationUser
NEXT_PUBLIC_CHANGE_ROLE_ENDPOINT=http://localhost:5000/api/ChangeRoleOrganizationUser
NEXT_PUBLIC_CHANGE_USERNAME_ENDPOINT=http://localhost:5000/api/ChangeUsernameOrganizationUser
NEXT_PUBLIC_CHANGE_PROFILE_PICTURE_ENDPOINT=http://localhost:5000/api/ChangeProfilePictureOrganizationUser
NEXT_PUBLIC_CHANGE_DEPARTMENT_ENDPOINT=http://localhost:5000/api/ChangeDepartmentOrganizationUser
NEXT_PUBLIC_CHANGE_EMERGENCY_CONTACT_ENDPOINT=http://localhost:5000/api/ChangeEmergencyContactOrganizationUser
NEXT_PUBLIC_CHANGE_ADDRESS_ENDPOINT=http://localhost:5000/api/ChangeAddressOrganizationUser
NEXT_PUBLIC_CHANGE_GENDER_ENDPOINT=http://localhost:5000/api/ChangeGenderOrganizationUser
NEXT_PUBLIC_CHANGE_PHONE_NUMBER_ENDPOINT=http://localhost:5000/api/ChangePhoneNumberOrganizationUser
NEXT_PUBLIC_CHANGE_EMAIL_ENDPOINT=http://localhost:5000/api/ChangeEmailOrganizationUser
NEXT_PUBLIC_CHANGE_EMPLOYMENT_TYPE_ENDPOINT=http://localhost:5000/api/ChangeEmploymentTypeOrganizationUser
NEXT_PUBLIC_CHANGE_FULL_NAME_ENDPOINT=http://localhost:5000/api/ChangeFullNameOrganizationUser
NEXT_PUBLIC_REMOVE_PROFILE_PICTURE_ENDPOINT=http://localhost:5000/api/RemoveUserProfilePicture
NEXT_PUBLIC_GENERATE_UNIQUE_USERNAME_ENDPOINT=http://localhost:5000/api/GenerateUniqueUsername

# Supabase 
NEXT_PUBLIC_REMOVE_CHUNK_ENDPOINT=http://localhost:5000/api/kb/DeleteSitePage
NEXT_PUBLIC_PROCESS_PDF_ENDPOINT=http://localhost:5000/api/kb/ProcessPDF
NEXT_PUBLIC_PROCESS_WEB_CRAWL_ENDPOINT=http://localhost:5000/api/kb/ProcessWebCrawl
NEXT_PUBLIC_PROCESS_SITEMAP_ENDPOINT=http://localhost:5000/api/kb/ProcessSiteMap

# Patients
NEXT_PUBLIC_DEACTIVATE_PATIENT_BY_ID_ENDPOINT=http://localhost:5000/api/DeactivatePatientById
NEXT_PUBLIC_ACTIVATE_PATIENT_BY_ID_ENDPOINT=http://localhost:5000/api/ActivatePatientById
NEXT_PUBLIC_RESET_PATIENT_PWD_BY_ID_ENDPOINT=http://localhost:5000/api/ResetPatientPwdById
NEXT_PUBLIC_CHANGE_FULL_NAME_PATIENT_USER_ENDPOINT=http://localhost:5000/api/ChangeFullNamePatientUser
NEXT_PUBLIC_REMOVE_PATIENT_PROFILE_PICTURE_ENDPOINT=http://localhost:5000/api/RemovePatientProfilePicture
NEXT_PUBLIC_CHANGE_GENDER_PATIENT_USER_ENDPOINT=http://localhost:5000/api/ChangeGenderPatientUser
NEXT_PUBLIC_CHANGE_PHONE_NUMBER_PATIENT_USER_ENDPOINT=http://localhost:5000/api/ChangePhoneNumberPatientUser
NEXT_PUBLIC_CHANGE_EMAIL_PATIENT_USER_ENDPOINT=http://localhost:5000/api/ChangeEmailPatientUser
NEXT_PUBLIC_CHANGE_USERNAME_PATIENT_USER_ENDPOINT=http://localhost:5000/api/ChangeUsernamePatientUser
NEXT_PUBLIC_CHANGE_PROFILE_PICTURE_PATIENT_USER_ENDPOINT=http://localhost:5000/api/ChangeProfilePicturePatientUser
NEXT_PUBLIC_CHANGE_MARITAL_STATUS_PATIENT_USER_ENDPOINT=http://localhost:5000/api/ChangeMaritalStatusPatientUser
NEXT_PUBLIC_CHANGE_OCCUPATION_PATIENT_USER_ENDPOINT=http://localhost:5000/api/ChangeOccupationPatientUser
NEXT_PUBLIC_CHANGE_NATIONALITY_PATIENT_USER_ENDPOINT=http://localhost:5000/api/ChangeNationalityPatientUser
NEXT_PUBLIC_ANSWER_FOLLOW_UP_ENDPOINT=http://localhost:5000/api/answer_follow_up_question

#openai
NEXT_PUBLIC_OPENAI_API_KEY=""