# LLM Models
OPEN_AI_API_KEY=""
OPENAI_API_KEY=""
GROQ_API_KEY=""
LANGCHAIN_API_KEY=""

# Search
TAVILY_API_KEY=""

# MySQL Database
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="pwd"
DB_NAME="e-doctor"

# Supabase 
SUPABASE_URL=""
SUPABASE_SERVICE_KEY=""

# Primary Model
LLM_MODEL="gpt-4o-mini"